{
  "name": "postcat",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Chrome DevTools extension: capture, edit and replay network requests.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:e2e": "node test/e2e.js",
    "test:real": "node test/real-devtools.js",
    "lint": "eslint .",
    "check": "npm run lint && npm test && npm run test:e2e && npm run test:real",
    "pack": "node scripts/pack.js",
    "screenshot": "node scripts/screenshot.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "playwright": "^1.50.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maphel/Postcat.git"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "chrome-extension",
    "devtools",
    "http",
    "postman",
    "api-client"
  ],
  "homepage": "https://github.com/maphel/Postcat",
  "bugs": "https://github.com/maphel/Postcat/issues",
  "author": "Marcel Christophel"
}
